(function(){var r;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=ca(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ea="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)w(d,e)&&(a[e]=d[e])}return a};u("Object.assign",function(a){return a||ea}); 
var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if("undefined"!=typeof Reflect&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,d,e){c=b(c,d);e&&Reflect.setPrototypeOf(c,e.prototype);return c}}return function(c,d,e){void 0===e&&(e=c);e=fa(e.prototype||Object.prototype);return Function.prototype.apply.call(c, 
e,d)||e}}(),ka;if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function x(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ea=b.prototype}function pa(){this.l=!1;this.h=null;this.m=void 0;this.g=1;this.v=0;this.i=null}function qa(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}pa.prototype.s=function(a){this.m=a};function ra(a,b){a.i={ba:b,ca:!0};a.g=a.v} 
pa.prototype.return=function(a){this.i={return:a};this.g=this.v};function sa(a){this.g=new pa;this.h=a}function ta(a,b){qa(a.g);var c=a.g.h;if(c)return ua(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return va(a)} 
function ua(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.l=!1,e;var g=e.value}catch(f){return a.g.h=null,ra(a.g,f),va(a)}a.g.h=null;d.call(a.g,g);return va(a)}function va(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,ra(a.g,c)}a.g.l=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ca)throw b.ba;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function wa(a){this.next=function(b){qa(a.g);a.g.h?b=ua(a,a.g.h.next,b,a.g.s):(a.g.s(b),b=va(a));return b};this.throw=function(b){qa(a.g);a.g.h?b=ua(a,a.g.h["throw"],b,a.g.s):(ra(a.g,b),b=va(a));return b};this.return=function(b){return ta(a,b)};this[Symbol.iterator]=function(){return this}}function xa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})} 
function ya(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}u("Reflect",function(a){return a?a:{}});u("Reflect.construct",function(){return ia});u("Reflect.setPrototypeOf",function(a){return a?a:oa?function(b,c){try{return oa(b,c),!0}catch(d){return!1}}:null}); 
u("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.v=!1;var h=this.l();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(f)};var e=t.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(f){this.i(function(){throw f;})};b.prototype.l=function(){function f(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:f(this.G),reject:f(this.m)}};b.prototype.G=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.I(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.F(f):this.s(f)}}; 
b.prototype.F=function(f){var h=void 0;try{h=f.then}catch(k){this.m(k);return}"function"==typeof h?this.J(h,f):this.s(f)};b.prototype.m=function(f){this.B(2,f)};b.prototype.s=function(f){this.B(1,f)};b.prototype.B=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;2===this.h&&this.H();this.C()};b.prototype.H=function(){var f=this;e(function(){if(f.D()){var h=t.console;"undefined"!==typeof h&&h.error(f.i)}},1)};b.prototype.D= 
function(){if(this.v)return!1;var f=t.CustomEvent,h=t.Event,k=t.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=t.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.C=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)g.h(this.g[f]);this.g=null}};var g=new c;b.prototype.I= 
function(f){var h=this.l();f.K(h.resolve,h.reject)};b.prototype.J=function(f,h){var k=this.l();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(p,q){return"function"==typeof p?function(y){try{l(p(y))}catch(R){m(R)}}:q}var l,m,n=new b(function(p,q){l=p;m=q});this.K(k(f,l),k(h,m));return n};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.K=function(f,h){function k(){switch(l.h){case 1:f(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.v=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=v(f),m=l.next();!m.done;m=l.next())d(m.value).K(h,k)})};b.all=function(f){var h=v(f),k=h.next();return k.done?d([]):new b(function(l,m){function n(y){return function(R){p[y]=R;q--;0==q&&l(p)}}var p=[],q=0;do p.push(void 0),q++,d(k.value).K(n(p.length-1),m),k=h.next();while(!k.done)})};return b}); 
u("Object.setPrototypeOf",function(a){return a||oa}); 
u("WeakMap",function(a){function b(k){this.g=(h+=Math.random()+1).toString();if(k){k=v(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!w(k,f)){var l=new c;ba(k,f,{value:l})}}function g(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!w(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&w(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return d(k)&&w(k, 
f)&&w(k[f],this.g)};b.prototype.delete=function(k){return d(k)&&w(k,f)&&w(k[f],this.g)?delete k[f][this.g]:!1};return b}); 
u("Map",function(a){function b(){var h={};return h.A=h.next=h.head=h}function c(h,k){var l=h[1];return da(function(){if(l){for(;l.head!=h[1];)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?g.has(k)?l=g.get(k):(l=""+ ++f,g.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&w(h[0],l))for(h=0;h<m.length;h++){var n=m[h];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:h,o:n}}return{id:l, 
list:m,index:-1,o:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=v(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(v([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.o?l.o.value=k:(l.o={next:this[1],A:this[1].A,head:this[1],key:h,value:k},l.list.push(l.o),this[1].A.next=l.o,this[1].A=l.o,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.o.A.next=h.o.next,h.o.next.A=h.o.A,h.o.head=null, 
this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].A=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).o};e.prototype.get=function(h){return(h=d(this,h).o)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,h.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});function za(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
function Aa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}u("Array.prototype.entries",function(a){return a?a:function(){return Aa(this,function(b,c){return[b,c]})}});u("Array.prototype.keys",function(a){return a?a:function(){return Aa(this,function(b){return b})}}); 
u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==za(this,b,"includes").indexOf(b,c||0)}}); 
u("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});u("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],g="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof g){b=g.call(b);for(var f=0;!(g=b.next()).done;)e.push(c.call(d,g.value,f++))}else for(g=b.length,f=0;f<g;f++)e.push(c.call(d,b[f],f));return e}}); 
u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)w(b,d)&&c.push([d,b[d]]);return c}});u("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=za(this,b,"startsWith"),e=d.length,g=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var f=0;f<g&&c<e;)if(d[c++]!=b[f++])return!1;return f>=g}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function Ba(a){var b=a.url;a=a.T;this.l=b;this.s=a;a=/[?&]dsh=1(&|$)/.test(b);this.h=!a&&/[?&]ae=1(&|$)/.test(b);this.m=!a&&/[?&]ae=2(&|$)/.test(b);if((this.g=/[?&]adurl=([^&]*)/.exec(b))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}function Ca(a){var b="&act=1&ri=1";a.h&&a.s&&(b+=Da(a));return Ea(a,b)}function Fa(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:Ea(a,"&dct=1"):2==b?Ea(a,"&ri=2"):Ea(a,"&ri=16"):a.l} 
function Ea(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b} 
function Da(a){a=a.s;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function A(a){this.g=a}A.prototype.toString=function(){return this.g.toString()};A.prototype.h=!0;var Ga;try{new URL("s://g"),Ga=!0}catch(a){Ga=!1}var Ha=Ga,Ia={},Ja=new A("about:invalid#zClosurez",Ia);var Ka=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},La=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}; 
function Ma(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var Na,Oa;a:{for(var Pa=["CLOSURE_FLAGS"],Qa=z,Ra=0;Ra<Pa.length;Ra++)if(Qa=Qa[Pa[Ra]],null==Qa){Oa=null;break a}Oa=Qa}var Sa=Oa&&Oa[610401301];Na=null!=Sa?Sa:!1;var Ta,Ua=z.navigator;Ta=Ua?Ua.userAgentData||null:null;function Va(a){return Na?Ta?Ta.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function B(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function C(){return Na?!!Ta&&0<Ta.brands.length:!1}function Wa(){return C()?Va("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};function Xa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ya(a){this.da=a}function D(a){return new Ya(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Za=new Ya(function(a){return/^[^:]*([/?#]|$)/.test(a)}),$a=D("http"),ab=D("https"),bb=D("ftp"),cb=D("mailto"),db=D("intent"),eb=D("market"),fb=D("itms"),gb=D("itms-appss"),ib=[D("data"),$a,ab,cb,bb,Za];function jb(a){z.setTimeout(function(){throw a;},0)};function kb(){return B("iPhone")&&!B("iPod")&&!B("iPad")};function lb(a){lb[" "](a);return a}lb[" "]=function(){};var nb=C()?!1:B("Trident")||B("MSIE"),ob=kb(),pb=B("iPad");var qb=kb()||B("iPod"),rb=B("iPad");!B("Android")||Wa();Wa();B("Safari")&&(Wa()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?Va("Microsoft Edge"):B("Edg/"))||C()&&Va("Opera"));var sb={},tb=null; 
function ub(a,b){void 0===b&&(b=0);if(!tb){tb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));sb[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===tb[h]&&(tb[h]=f)}}}b=sb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+l+h}f=0;h=d;switch(a.length-g){case 2:f= 
a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}return c.join("")};var vb="undefined"!==typeof Uint8Array,wb=!nb&&"function"===typeof btoa;function E(a){return Array.prototype.slice.call(a)};var F="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,xb=F?function(a,b){a[F]|=b}:function(a,b){void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function yb(a){var b=G(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=E(a)),H(a,b|1))} 
var zb=F?function(a,b){a[F]&=~b}:function(a,b){void 0!==a.u&&(a.u&=~b)},G=F?function(a){return a[F]|0}:function(a){return a.u|0},I=F?function(a){return a[F]}:function(a){return a.u},H=F?function(a,b){a[F]=b}:function(a,b){void 0!==a.u?a.u=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ab(){var a=[];xb(a,1);return a}function Bb(a){xb(a,34);return a}function Cb(a,b){H(b,(a|0)&-255)}function Db(a,b){H(b,(a|34)&-221)} 
function Eb(a){a=a>>11&1023;return 0===a?536870912:a};var Fb={};function Gb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Hb,J,Ib=[];H(Ib,55);J=Object.freeze(Ib);function Jb(a){if(a&2)throw Error();}function Kb(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}Kb.prototype.next=function(){if(this.i<this.g.length){var a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}};Kb.prototype[Symbol.iterator]=function(){return new Kb(this.g,this.h,this.l)};var Lb={};function Mb(){var a=Error();Xa(a,"incident");return a};function Nb(a){if(!Number.isFinite(a)){var b=Mb();jb(b)}return a}function Ob(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function L(a){return null==a||"string"===typeof a?a:void 0}function Rb(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.N===Fb)return a;if(!e)return c?d&2?(a=b[Sb])?b=a:(a=new b,Bb(a.j),b=b[Sb]=a):b=new b:b=void 0,b;e=c=G(a);0===e&&(e|=d&32);e|=d&2;e!==c&&H(a,e);return new b(a)} 
var Sb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";function Tb(a){return a}function Ub(a,b,c){return"string"===typeof a?a:c?"":void 0};var Vb;function M(a,b,c){null==a&&(a=Vb);Vb=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=G(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var g=e-1,f=c[g];if(Gb(f)){d|=256;b=+!!(d&512)-1;e=g-b;1024<=e&&(Wb(c,b,f),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(f=+!!(d&512)-1,b=Math.max(b,e-f),1024<b&&(Wb(c,f,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}H(a,d);return a} 
function Wb(a,b,c){for(var d=1023+b,e=a.length,g=d;g<e;g++){var f=a[g];null!=f&&f!==c&&(c[g-b]=f)}a.length=d+1;a[d]=c};function N(a,b,c,d){c=void 0===c?Tb:c;d=void 0===d?Tb:d;var e=ia(Map,[],this.constructor);var g=G(a);g|=64;H(a,g);e.h=g;e.i=b;e.g=c||Tb;e.l=e.i?Xb:d||Tb;for(var f=0;f<a.length;f++){var h=a[f],k=c(h[0],!1,!0),l=h[1];b?void 0===l&&(l=null):l=d(h[1],!1,!0,void 0,void 0,g);Map.prototype.set.call(e,k,l)}return e}x(N,Map);function Yb(a){if(a.h&2)throw Error("Cannot mutate an immutable Map");}function Zb(a,b){b=void 0===b?$b:b;return ac(a,b)} 
function ac(a,b){b=void 0===b?$b:b;var c=[];a=Map.prototype.entries.call(a);for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}r=N.prototype;r.clear=function(){Yb(this);Map.prototype.clear.call(this)};r.delete=function(a){Yb(this);return Map.prototype.delete.call(this,this.g(a,!0,!1))};r.entries=function(){var a=Array.from(Map.prototype.keys.call(this));return new Kb(a,bc,this)};r.keys=function(){return Map.prototype.keys.call(this)}; 
r.values=function(){var a=Array.from(Map.prototype.keys.call(this));return new Kb(a,N.prototype.get,this)};r.forEach=function(a,b){var c=this;Map.prototype.forEach.call(this,function(d,e){a.call(b,c.get(e),e,c)})};r.set=function(a,b){Yb(this);a=this.g(a,!0,!1);return null==a?this:null==b?(Map.prototype.delete.call(this,a),this):Map.prototype.set.call(this,a,this.l(b,!0,!0,this.i,!1,this.h))};r.has=function(a){return Map.prototype.has.call(this,this.g(a,!1,!1))}; 
r.get=function(a){a=this.g(a,!1,!1);var b=Map.prototype.get.call(this,a);if(void 0!==b){var c=this.i;return c?(c=this.l(b,!1,!0,c,this.m,this.h),c!==b&&Map.prototype.set.call(this,a,c),c):b}};N.prototype[Symbol.iterator]=function(){return this.entries()};N.prototype.toJSON=void 0;function Xb(a,b,c,d,e,g){a=Rb(a,d,c,g);e&&(a=cc(a));return a}function $b(a){return a}function bc(a){return[a,this.get(a)]};function dc(a,b){return ec(b)}function ec(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(vb&&null!=a&&a instanceof Uint8Array){if(wb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=ub(a);return a}if(a instanceof N)return Zb(a)}}return a};function fc(a,b,c){a=E(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var g in e)b[g]=c(e[g])}return a}function gc(a,b,c,d,e,g){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&G(a)&1?void 0:g&&G(a)&2?a:hc(a,b,c,void 0!==d,e,g);else if(Gb(a)){var f={},h;for(h in a)f[h]=gc(a[h],b,c,d,e,g);a=f}else a=b(a,d);return a}} 
function hc(a,b,c,d,e,g){var f=d||c?G(a):0;d=d?!!(f&32):void 0;a=E(a);for(var h=0;h<a.length;h++)a[h]=gc(a[h],b,c,d,e,g);c&&c(f,a);return a}function ic(a){return gc(a,jc,void 0,void 0,!1,!1)}function jc(a){return a.N===Fb?a.toJSON():a instanceof N?Zb(a,ic):ec(a)};function kc(a,b,c){c=void 0===c?Db:c;if(null!=a){if(vb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=G(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(H(a,(d|34)&-5),a):hc(a,kc,d&4?Db:c,!0,!1,!0)}a.N===Fb?(c=a.j,d=I(c),a=d&2?a:lc(a,c,d,!0)):a instanceof N&&(c=Bb(ac(a,kc)),a=new N(c,a.i,a.g,a.l));return a}}function mc(a){var b=a.j;return lc(a,b,I(b),!1)}function lc(a,b,c,d){a=a.constructor;Vb=b=nc(b,c,d);b=new a(b);Vb=void 0;return b} 
function nc(a,b,c){var d=c||b&2?Db:Cb,e=!!(b&32);a=fc(a,b,function(g){return kc(g,e,d)});xb(a,32|(c?2:0));return a}function cc(a){var b=a.j,c=I(b);return c&2?lc(a,b,c,!1):a};function O(a,b){a=a.j;return oc(a,I(a),b)}function oc(a,b,c,d){if(-1===c)return null;if(c>=Eb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function pc(a,b,c){var d=a.j,e=I(d);Jb(e);P(d,e,b,c);return a} 
function P(a,b,c,d,e){var g=Eb(b);if(c>=g||e){e=b;if(b&256)g=a[a.length-1];else{if(null==d)return;g=a[g+(+!!(b&512)-1)]={};e|=256}g[c]=d;e!==b&&H(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function qc(a,b,c){return void 0!==rc(a,b,c,!1)} 
function sc(a,b,c,d,e){var g=b&2,f=oc(a,b,c,e);Array.isArray(f)||(f=J);var h=!(d&2),k=!(d&1);d=!!(b&32);var l=G(f);0!==l||!d||g||h?l&1||(l|=1,H(f,l)):(l|=33,H(f,l));g?(l&2||Bb(f),k&&Object.freeze(f)):(g=l&2,k&&g?(f=E(f),g=1,d&&!h&&(g|=32),H(f,g),P(a,b,c,f,e)):h&&l&32&&!g&&zb(f,32));return f}var tc;function uc(){var a;return null!=(a=tc)?a:tc=new N(Bb([]),void 0,void 0,void 0,Lb)} 
function vc(a,b,c,d,e,g){var f=b&2;a:{var h=c,k=b&2;c=!1;if(null==h){if(k){a=uc();break a}h=[]}else if(h.constructor===N){if(0==(h.h&2)||k){a=h;break a}h=ac(h)}else Array.isArray(h)?c=!!(G(h)&2):h=[];if(k){if(!h.length){a=uc();break a}c||(c=!0,Bb(h))}else if(c){c=!1;k=E(h);for(h=0;h<k.length;h++){var l=k[h]=E(k[h]);Array.isArray(l[1])&&(l[1]=Bb(l[1]))}h=k}c||(G(h)&64?zb(h,32):32&b&&xb(h,32));g=new N(h,e,Ub,g);P(a,b,d,g,!1);a=g}if(null==a)return a;!f&&e&&(a.m=!0);return a} 
function wc(a,b){a=a.j;var c=I(a);return vc(a,c,oc(a,c,b),b,void 0,Ub)}function rc(a,b,c,d){a=a.j;var e=I(a),g=oc(a,e,c,d);b=Rb(g,b,!1,e);b!==g&&null!=b&&P(a,e,c,b,d);return b}function Q(a,b,c){var d=void 0===d?!1:d;b=rc(a,b,c,d);if(null==b)return b;a=a.j;var e=I(a);if(!(e&2)){var g=cc(b);g!==b&&(b=g,P(a,e,c,b,d))}return b}function xc(a,b,c,d){d=void 0===d?!1:d;var e=G(a),g=e|5;b=b?g|8:g&-9;b=c?b|16:b&-17;e!=b&&(Object.isFrozen(a)&&(a=E(a)),H(a,b),!d&&b&2&&Object.freeze(a));return a} 
function yc(a){var b=a.j,c=I(b);a=!!(c&2);var d=a?1:2,e=zc,g=!!(c&2),f=sc(b,c,7,1),h=f===J;if(h&&2!==d)b=f;else if(!h&&G(f)&4)3!==d&&(g?2===d&&(d=G(f),f=E(f),H(f,d),P(b,c,7,f)):(e=Object.isFrozen(f),1===d?e||Object.freeze(f):(d=G(f),g=d&-33,e||d&2?(f=E(f),H(f,g&-3),P(b,c,7,f)):d!==g&&H(f,g)))),b=f;else{g=!!(c&2);var k=!!(G(f)&2);h=f;!g&&k&&(f=E(f));var l=k||void 0;k=c|(l?2:0);for(var m=!1,n=0,p=0;n<f.length;n++){var q=Rb(f[n],e,!1,k);if(q instanceof e){var y=!!(G(q.j)&2);l=l||y;m=m||!y;f[p++]=q}}p< 
n&&(f.length=p);f=xc(f,!l,!m,!0);h!==f&&P(b,c,7,f);(g&&2!==d||1===d)&&Object.freeze(f);b=f}if(!(a||G(b)&8)){for(a=0;a<b.length;a++)c=b[a],d=cc(c),c!==d&&(b[a]=d);xb(b,8)}return b} 
function Ac(a,b){a=a.j;var c=I(a),d=c&2,e=sc(a,c,b,1),g=G(e);if(!(g&4)){Object.isFrozen(e)&&(e=E(e),H(e,g=g&-3|32),P(a,c,b,e));for(var f=0,h=0;f<e.length;f++){var k=L(e[f]);null!=k&&(e[h++]=k)}h<f&&(e.length=h);g|=21;d?g|=34:g&=-33;H(e,g);g&2&&Object.freeze(e)}!d&&(g&2||Object.isFrozen(e))&&(e=E(e),H(e,g&-35),P(a,c,b,e));return e}function S(a,b){a=O(a,b);a=null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0;return null!=a?a:!1} 
function Bc(a,b){var c=void 0===c?0:c;a=Ob(O(a,b));return null!=a?a:c}function T(a,b){a=L(O(a,b));return null!=a?a:""}function Cc(a,b,c){a=O(a,b);return null!=a?a:void 0===c?0:c}function Dc(a,b,c){if(null!=c){if("boolean"!==typeof c)throw a=typeof c,Error("Expected boolean but got "+("object"!=a?a:c?Array.isArray(c)?"array":a:"null")+": "+c);c=!!c}return pc(a,b,c)} 
function Ec(a,b,c){if(null!=c){if("number"!==typeof c)throw a=Error(),Xa(a,"warning"),a;if(!Number.isFinite(c)){var d=Mb();jb(d)}}pc(a,b,c)}function U(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return pc(a,b,c)}function Fc(a,b,c){pc(a,b,null==c?c:Nb(c))};function V(a,b,c){this.j=M(a,b,c)}V.prototype.toJSON=function(){if(Hb)var a=Gc(this,this.j,!1);else a=hc(this.j,jc,void 0,void 0,!1,!1),a=Gc(this,a,!0);return a};function Hc(a){Hb=!0;try{return JSON.stringify(a.toJSON(),dc)}finally{Hb=!1}}V.prototype.N=Fb;V.prototype.toString=function(){return Gc(this,this.j,!1).toString()}; 
function Gc(a,b,c){var d=a.constructor.M,e=Eb(I(c?a.j:b)),g=!1;if(d){if(!c){b=E(b);var f;if(b.length&&Gb(f=b[b.length-1]))for(g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}g=!0}e=b;c=!c;f=I(a.j);a=Eb(f);f=+!!(f&512)-1;for(var h,k,l=0;l<d.length;l++)if(k=d[l],k<a){k+=f;var m=e[k];null==m?e[k]=c?J:Ab():c&&m!==J&&yb(m)}else h||(m=void 0,e.length&&Gb(m=e[e.length-1])?h=m:e.push(h={})),m=h[k],null==h[k]?h[k]=c?J:Ab():c&&m!==J&&yb(m)}d=b.length;if(!d)return b;var n;if(Gb(h=b[d- 
1])){a:{var p=h;e={};c=!1;for(var q in p)a=p[q],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[q]=a:c=!0;if(c){for(var y in e){p=e;break a}p=null}}p!=h&&(n=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var R=!0}if(!n&&!R)return b;var K;g?K=b:K=Array.prototype.slice.call(b,0,d);b=K;g&&(b.length=d);p&&b.push(p);return b};function Ic(a){this.j=M(a)}x(Ic,V);function Jc(a){this.j=M(a)}x(Jc,V);function Kc(a){this.j=M(a)}x(Kc,V);function zc(a){this.j=M(a)}x(zc,V);zc.prototype.L=function(){return T(this,3)};zc.prototype.S=function(a){Dc(this,5,a)};function W(a){this.j=M(a)}x(W,V);W.prototype.L=function(){return T(this,1)};W.prototype.S=function(a){Dc(this,2,a)};function Lc(a){this.j=M(a)}x(Lc,V);function Mc(a){this.j=M(a)}x(Mc,V);Mc.M=[6,7];function Nc(a){this.j=M(a)}x(Nc,V);function Oc(a){a=a.j;var b=I(a);return vc(a,b,oc(a,b,1),1,Mc)}Nc.M=[17];function Pc(a){this.j=M(a)}x(Pc,V);function Qc(a){this.j=M(a)}x(Qc,V);function Rc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sc={capture:!0},Tc={passive:!0},Uc=Rc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function Vc(a){return a?a.passive&&Uc()?a:a.capture||!1:!1}function Wc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Vc(d))};function Xc(a,b){if(!(b instanceof A||b instanceof A)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{var c=b;if(Ha){try{var d=new URL(c)}catch(e){c="https:";break b}c=d.protocol}else c:{d=document.createElement("a");try{d.href=c}catch(e){c=void 0;break c}c=d.protocol;c=":"===c||""===c?"https:":c}}"javascript:"===c&&(b="about:invalid#zClosurez");b=new A(b,Ia)}a.href=b instanceof A&&b.constructor===A?b.g:"type_error:SafeUrl"};var Yc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Zc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Zc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var $c=/#|$/; 
function ad(a,b){var c=a.search($c);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var g=a.charCodeAt(d-1);if(38==g||63==g)if(g=a.charCodeAt(d+e),!g||61==g||38==g||35==g)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function bd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function cd(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var dd=[];function ed(){var a=dd;dd=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function fd(a){dd.push(a);1==dd.length&&(window.Promise?Promise.resolve().then(ed):window.setImmediate?setImmediate(ed):setTimeout(ed,0))} 
function gd(a){var b=X;"complete"===b.readyState||"interactive"===b.readyState?fd(a):b.addEventListener("DOMContentLoaded",a)}function hd(a){var b=window;"complete"===b.document.readyState?fd(a):b.addEventListener("load",a)}function id(a){a=void 0===a?document:a;return a.createElement("img")};function jd(a,b,c,d){kd(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function kd(a,b,c,d){var e=!1;e=void 0===e?!1:e;a.google_image_requests||(a.google_image_requests=[]);var g=id(a.document);if(c||d){var f=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=Ka(h,g);0<=k&&Array.prototype.splice.call(h,k,1)}g.removeEventListener&&g.removeEventListener("load",f,Vc());g.removeEventListener&&g.removeEventListener("error",f,Vc())};Wc(g,"load",f);Wc(g,"error",f)}e&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)} 
function ld(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):jd(a,b,void 0,c)};var md=0;function rd(a){return(a=sd(a))&&a.getAttribute("data-jc-version")||"unknown"}function sd(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function td(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=sd(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+rd(a)+"&sample="+b;ld(window,a)}};var X=document,ud=window;var vd=[$a,ab,cb,bb,Za,eb,fb,db,gb];function wd(a,b){if(a instanceof A)return a;var c=vd;c=void 0===c?ib:c;a:if(c=void 0===c?ib:c,a instanceof A)c=a;else{for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Ya&&e.da(a)){c=new A(a,Ia);break a}}c=void 0}c=c||Ja;c===Ja&&b(a);return c} 
function xd(a){var b=(yd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Zc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var g=""}else g=b.substring(d+1,c);c=[b.slice(0,d),g,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};function yd(){var a=void 0===a?ud:a;return"http:"===a.location.protocol}function zd(a){var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function Ad(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Bd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Cd(a,b){this.g=a;this.h=b}function Dd(a,b){this.url=a;this.R=!!b;this.depth=null};var Ed=null;function Fd(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Gd(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function Hd(a,b){var c=Gd()||Fd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var Y=z.performance,Id=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Jd=Rc(function(){var a;if(a=Id){var b;if(null===Ed){Ed="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Ed=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ed;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Kd(){var a=window;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Jd()||(null!=b?b:1>Math.random())}function Ld(a){a&&Y&&Jd()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Kd.prototype.start=function(a,b){if(!this.g)return null;a=new Hd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&Jd()&&Y.mark(b);return a}; 
Kd.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Gd()||Fd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Y&&Jd()&&Y.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Md(){this.i="&";this.h={};this.l=0;this.g=[]}function Nd(a,b){var c={};c[a]=b;return[c]}function Od(a,b,c,d,e){var g=[];bd(a,function(f,h){(f=Pd(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function Pd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Pd(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Od(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Qd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Rd(a)-b.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.h[f],k=0;k<h.length;k++){if(!d){b=null==b?f:b;break}var l=Od(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?f:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Rd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Sd(){var a=Td;this.pinger=Ud;this.g=void 0===a?null:a;this.h=null;this.i=!1;this.m=this.l}function Vd(a,b){var c=Wd;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(h){b=!0;try{Ld(d),b=c.m(a,new Ad(h,{message:Xd(h)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var g,f;null==(g=window.console)||null==(f=g.error)||f.call(g,h)}else throw h;}return e} 
function Yd(a,b){return function(){var c=ya.apply(0,arguments);return Vd(a,function(){return b.apply(void 0,c)})}} 
Sd.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var g=new Md;g.g.push(1);g.h[1]=Nd("context",a);b.error&&b.meta&&b.id||(b=new Ad(b,{message:Xd(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.h[2]=Nd("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(ha){}if(d)try{d(h)}catch(ha){}b=[h];g.g.push(3);g.h[3]=b;d=z;b=[];f=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{lb(k.foo);l=!0;break b}catch(ha){}l=!1}var m=l}catch(ha){m=!1}if(m){var n=k.location.href;f=k.document&& 
k.document.referrer||null}else n=f,f=null;b.push(new Dd(n||""));try{d=k.parent}catch(ha){d=null}}while(d&&k!=d);n=0;for(var p=b.length-1;n<=p;++n)b[n].depth=p-n;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var q=b[p];q.url||(q.url=k.location.ancestorOrigins[p-1]||"",q.R=!0)}var y=new Dd(z.location.href,!1);k=null;var R=b.length-1;for(q=R;0<=q;--q){var K=b[q];!k&&Bd.test(K.url)&&(k=K);if(K.url&&!K.R){y=K;break}}K=null;var Be=b.length&& 
b[R].url;0!=y.depth&&Be&&(K=b[R]);var Z=new Cd(y,K);if(Z.h){var Ce=Z.h.url||"";g.g.push(4);g.h[4]=Nd("top",Ce)}var Pb={url:Z.g.url||""};if(Z.g.url){var Qb=Z.g.url.match(Yc),nd=Qb[1],od=Qb[3],pd=Qb[4];y="";nd&&(y+=nd+":");od&&(y+="//",y+=od,pd&&(y+=":"+pd));var qd=y}else qd="";Pb=[Pb,{url:qd}];g.g.push(5);g.h[5]=Pb;Zd(this.pinger,e,g,this.i,c)}catch(ha){try{Zd(this.pinger,e,{context:"ecmserr",rctx:a,msg:Xd(ha),url:Z&&Z.g.url},this.i,c)}catch(cf){}}return!0}; 
function Xd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function $d(){};function ae(){this.g=Math.random()}function be(){var a=Ud,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Zd(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Md)var g=c;else g=new Md,bd(c,function(h,k){var l=g,m=l.l++;h=Nd(k,h);l.g.push(m);l.h[m]=h});var f=Qd(g,"/pagead/gen_204?id="+b+"&");f&&jd(z,f)}catch(h){}};var Ud,Wd,Td=new Kd;function ce(){if(!window.google_measure_js_timing){var a=Td;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Jd()&&La(a.h,Ld),a.h.length=0)}}(function(a){Ud=null!=a?a:new ae;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());be();Wd=new Sd;Wd.h=function(b){var c=md;0!==c&&(b.jc=String(c),b.shv=rd(c))};Wd.i=!0;"complete"==window.document.readyState?ce():Td.g&&Wc(window,"load",function(){ce()})})();function de(a,b){return Yd(a,b)} 
function ee(a){var b="P";$d.P&&$d.hasOwnProperty(b)||(b=new $d,$d.P=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());Zd(Ud,"gdn-asoch",a,!0)};function fe(){var a=void 0===a?z:a;return a.oneAfmaInstance};function ge(a){this.j=M(a)}x(ge,V);function he(a){var b=new ge,c=b.j,d=G(c);Jb(I(b.j));b=sc(c,d,1,2,!1);if(Array.isArray(a))for(c=0;c<a.length;c++)b.push(Nb(a[c]));else for(a=v(a),c=a.next();!c.done;c=a.next())b.push(Nb(c.value))}ge.M=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});he([1,8,10,11,12,2,3,4,5]);he([1,6,7,8,9,10,11,12,2,3,4,5]);he([1,6,7,8,9,10,11,12,2,3,4,5]);function ie(a,b){b=T(a,2)||b;if(!b)return"";if(S(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];wc(a,4).forEach(function(e,g){d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function je(a,b){b=void 0===b?[]:b;b=0<b.length?b:zd("data-asoch-targets");a=Oc(a);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),g=e.split(","),f=!0,h=v(g),k=h.next();!k.done;k=h.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(g[0]);for(e=1;e<g.length;++e){h=a.get(g[e]);f=mc(f).toJSON();h=h.toJSON();k=Math.max(f.length,h.length);for(var l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new Mc(f)}g=wc(f,4);null!=O(f,5)&&g.set("nb",Cc(f,5,0).toString());c.push({element:b[d], 
data:f})}else ee({type:1,data:e})}return c}function ke(a,b,c,d){c=ie(b,c);if(0!==c.length){if("2"===ad(c,"ase")&&1087!==d){var e=609===d,g,f=!(null==(g=X.featurePolicy)||!g.allowedFeatures().includes("attribution-reporting"));g=e?4:f?6:5;var h="";e||f&&!le(c)?(c=me(c,"nis",g.toString()),a.setAttribute("attributionsrc",h)):f&&le(c)&&(h=me(Ca(new Ba({url:c})),"nis",g.toString()),a.setAttribute("attributionsrc",h))}Xc(a,wd(c,xd(d)));a.target||(a.target=null!=L(O(b,11))?T(b,11):"_top")}} 
function ne(a){var b=void 0===b?"":b;var c=void 0===c?!1:c;a=v(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.data;var g=0===b.length?!1:e.element.matches(b);"A"!=e.element.tagName||S(d,1)||g||(e=e.element,ke(e,d,e.href,c?1087:609))}}function le(a){return!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a)} 
function oe(a){var b=fe();if(b){a=v(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&qc(c,Lc,8)){var d=T(Q(c,Lc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,T(Q(c,Lc,8),6));break}}}} 
function pe(a,b){function c(h,k){if(k){h=v(e);for(var l=h.next();!l.done;l=h.next())l=l.value,k[l.L()]&&l.S(!0)}}b=void 0===b?500:b;var d=[],e=[];a=v(a);for(var g=a.next();!g.done;g=a.next())(g=g.value.data)&&qc(g,W,12)&&(e.push(Q(g,W,12)),d.push(Q(g,W,12).L()));a=fe();d=v(d);for(g=d.next();!g.done;g=d.next()){g=g.value;var f=void 0;null==(f=a)||f.canOpenAndroidApp(g,c,function(){},b)}} 
function qe(a,b,c,d,e){function g(l){return ld(ud,l)}function f(l){return d.openStoreOverlay(l,void 0,T(h,6))}if(!b||!qc(b,Lc,8))return!1;var h=Q(b,Lc,8),k=T(h,2);wc(b,10).forEach(function(l,m){var n=k;m=encodeURIComponent(m);var p=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");var q=l.exec(n);console.log(q);m=m+"="+p;k=q?n.replace(l,q[0].charAt(0)+m):n.replace("?","?"+m+"&")});re(b)&&S(b,15)&&!/[?&]label=/.test(c)&&(c=me(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c, 
trackingUrl:T(h,3),finalUrl:k,pingFunc:S(b,13)?d.httpTrack:e?g:d.click,openFunc:(null==a?0:S(a,1))?f:d.openIntentOrNativeApp,isExternalClickUrl:S(b,13)})}function se(a,b){b=void 0===b?null:b;if(null!==b){var c=new Ba({url:a});if(c.h&&c.i||c.m)return b(Ca(c)),Fa(c,1)}else return b=new Ba({url:a,T:{}.T}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(Ca(b),"")?Fa(b,1):Fa(b,2):Fa(b,0):a;return a} 
function te(a,b){(void 0===b||b)&&ud.fetch?ud.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||jd(ud,a)}):jd(ud,a)}function me(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function re(a){a=v(yc(a));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===Cc(b,1,0)&&T(b,2))return!0;return!1};function ue(a,b){return a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:""};function ve(a){this.j=M(a)}x(ve,V);function we(a){this.j=M(a)}x(we,V);function xe(a,b){return U(a,2,b)}function ye(a,b){return U(a,3,b)}function ze(a,b){return U(a,4,b)}function Ae(a,b){return U(a,5,b)}function De(a,b){return U(a,9,b)}function Ee(a,b){var c=a.j,d=I(c);Jb(d);if(null!=b){var e=!1,g=!0;if(G(b)&2)for(var f=0;f<b.length;f++);else for(e=!0,f=0;f<b.length;f++){var h=!!(G(b[f].j)&2);e=e&&!h;g=g&&h}b=xc(b,e,g)}null==b&&(b=void 0);P(c,d,10,b);return a}function Fe(a,b){return Dc(a,11,b)}function Ge(a,b){return U(a,1,b)} 
function He(a,b){return Dc(a,7,b)}we.M=[10,6];var Ie="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Je(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function Ke(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} 
function Le(){var a=window;if(!Ke(a))return null;var b=Je(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Ie).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} 
function Me(a){var b;return Fe(Ee(Ae(xe(Ge(ze(He(De(ye(new we,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new ve;d=U(d,1,c.brand);return U(d,2,c.version)}))||[]),a.wow64||!1)}function Ne(){var a,b;return null!=(b=null==(a=Le())?void 0:a.then(function(c){return Me(c)}))?b:null};function Oe(a){var b=this;this.v=qb||ob||rb||pb;var c=zd("data-asoch-meta");if(1!==c.length)ee({type:2,data:c.length});else{this.H=70;this.h=new Nc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.F=a["extra-meta"]?new Nc(JSON.parse(a["extra-meta"])):null;this.G="true"===a["is-fsn"];this.W="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new Pc(JSON.parse(a["ios-store-overlay-config"])):null;this.Z="true"===a["use-cct-over-browser"];this.X="true"===a["send-ac-click-ping-by-js"]; 
this.O="true"===a["correct-redirect-url-for-och-15-click"];this.Y="true"===a["send-click-ping-by-js-in-och"];this.U="true"===a["middle-clicks-in-och"];this.D="true"===a["default-msg-in-och"];this.V="true"===a["enable-paw"];this.s="";c=Ne();null!=c&&c.then(function(e){e=Hc(e);for(var g=[],f=0,h=0;h<e.length;h++){var k=e.charCodeAt(h);255<k&&(g[f++]=k&255,k>>=8);g[f++]=k}e=ub(g,3);b.s=e});this.g=je(this.h);this.D&&(this.l=null,Oc(this.h).forEach(function(e){null==b.l&&null!=L(O(e,2))&&null!=L(O(e,9))&& 
(b.l=e)}));this.aa=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.I=-Infinity;this.i=T(this.h,5)||"";this.J=S(this.h,11);this.F&&(this.J=S(this.F,11));this.C=this.B=null;S(this.h,3)||(ne(this.g),Dc(this.h,3,!0));Pe(this.g);a=fe();!this.v&&a&&pe(this.g,this.aa);var d;if(a&&(null==(d=this.m)?0:S(d,2)))switch(d=function(){var e=Bc(b.m,4);0<e?z.setTimeout(function(){oe(b.g)},e):oe(b.g)},Cc(this.m,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:hd(d);break;default:oe(this.g)}Wc(X,"click", 
de(557,function(e){Qe(b,e)}),Sc);this.U&&Wc(X,"auxclick",de(557,function(e){1===e.button&&Qe(b,e)}),Sc);this.i&&"function"===typeof window.ss&&Wc(X.body,"mouseover",de(626,function(){window.ss(b.i,0)}),Tc);"function"===typeof window.ivti&&window.ivti(X.body);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e,g){b.B=e;b.C=g})}} 
function Qe(a,b){if(!b.defaultPrevented||a.B===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var g=e.hasAttribute("data-asoch-targets"),f=e.hasAttribute("data-asoch-fixed-value");if(!c)if(f)c=new Mc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?je(a.h,[e]):a.g,g=Re(g,e))c=g.data;e=e.parentElement}e=c&&!S(c,1);if(a.D&&a.l&&b.defaultPrevented)Se(a,b,d,e?c:a.l);else{if(e){if(!a.D&&b.defaultPrevented){Se(a, 
b,d,c);return}g=v(Ac(c,6));for(f=g.next();!f.done;f=g.next())te(f.value)}if(d&&e){c=e?c:null;(e=Re(a.g,d))?e=e.data:(e=new Mc,U(e,2,d.href),U(e,11,d.target||"_top"),a.g.push({element:d,data:e}));ke(d,c||e,T(e,2),557);Te(a,b,d,c);e=v(Ac(a.h,17));for(f=e.next();!f.done;f=e.next()){g=void 0;var h=f.value,k=X.body;g=void 0===g?{}:g;"function"===typeof window.CustomEvent?f=new CustomEvent(h,g):(f=document.createEvent("CustomEvent"),f.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail));k.dispatchEvent(f)}if(null== 
c?0:null!=L(O(c,19))){e=new Ic;g=Cc(c,5,0);Fc(e,1,g);g=ue(d.href,"nx");""!=g&&Ec(e,2,+g);g=ue(d.href,"ny");""!=g&&Ec(e,3,+g);g=ue(d.href,"bg");""!=g&&U(e,4,g);g=ue(d.href,"nm");""!=g&&Ec(e,5,+g);g=ue(d.href,"mb");""!=g&&Ec(e,6,+g);g=T(c,19);f=null!=Ob(O(c,20))?Bc(c,20):null;e=Hc(e);h=a.s;k=z;k=void 0===k?window:k;var l=new Qc;U(l,1,g);null!==f&&Ec(l,2,f);null!==h&&U(l,3,h);e=U(l,4,e);Fc(e,9,4);var m;null==k||null==(m=k.fence)||m.reportEvent({eventType:"click",eventData:JSON.stringify(l),destination:["buyer"]}); 
Fc(l,9,5);var n;null==k||null==(n=k.fence)||n.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:JSON.stringify(l),destination:["buyer"],once:!0})}S(a.h,16)||a.G?Ue(a,b,d,c):(m="",(n=fe())&&(m=n.appendClickSignals(d.href)),Ve(a,b,d,c,m))}}}} 
function Se(a,b,c,d){if(a.B===b&&a.C){var e=new Kc(a.C),g=T(d,9),f="";switch(Cc(e,4,1)){case 2:if(Bc(e,2))f="blocked_fast_click";else if(T(e,1)||T(e,7))f="blocked_border_click";break;case 3:var h=void 0===h?X:h;f=h.getElementById?h.getElementById("common_15click_anchor"):null;h=window;if("function"===typeof h.copfcChm&&f){d=mc(d);Fc(d,5,12);wc(d,4).set("nb",(12).toString());var k=Re(a.g,f);k?k.data=d:a.g.push({element:f,data:d});!a.O&&c&&(Te(a,b,c,d),U(d,2,c.href));h.copfcChm(b,ie(d,f.href),null, 
qc(e,Jc,10)?Hc(Q(e,Jc,10)):null);a.O&&Te(a,b,f,d)}f="onepointfiveclick_first_click"}g&&f&&te(g+"&label="+f,!1);td(a.H)}} 
function Ue(a,b,c,d){var e,g,f;xa(new wa(new sa(function(h){switch(h.g){case 1:e="";g=fe();if(!g){h.g=2;break}b.preventDefault();var k=g.appendClickSignalsAsync(c.href);h.g=3;return{value:k};case 3:e=h.m||"";if(!a.G){h.g=2;break}a.W?h=h.return():(k=g.getNativeClickMeta(),h.g=5,h={value:k});return h;case 5:if(f=h.m){if(f.customClickGestureEligible)return h.return();e=me(e,"nas",f.encodedNas)}case 2:Ve(a,b,c,d,e),h.g=0}})))} 
function Ve(a,b,c,d,e){var g=S(a.h,2),f=g&&300<Date.now()-a.I,h=fe();h?(cd(b),function(){var k=S(d,13)?e:h.logScionEventAndAddParam(e);if(!a.v&&d&&qc(d,W,12)){var l=Q(d,W,12).L();if(0<yc(d).length)for(var m=v(yc(d)),n=m.next();!n.done;n=m.next());S(Q(d,W,12),2)?(h.click(k),h.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!qe(a.m,d,k,h,a.X)){l=a.Z;m=a.v;n=a.Y;var p=S(d,15),q=le(k);!g||!f||p&&q||(k=(void 0===n?0:n)?se(k):se(k,h.click));k&&k.startsWith("intent:")?h.openIntentOrNativeApp(k):l?m?h.openBrowser(k): 
h.openChromeCustomTab(k):h.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}()):(b=window,a.V&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):f&&(b=null!=c.getAttribute("attributionsrc")&&"6"===ad(c.getAttribute("attributionsrc"),"nis")?se(c.href,function(){}):se(c.href),b!==c.href&&Xc(c,wd(b,xd(599)))));f&&(a.I=Date.now());td(a.H)} 
function Te(a,b,c,d){if(!S(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(Xc(c,wd(e[0],xd(557)));!c.id;)if(g="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!X.getElementById(g)){c.id=g;break}g=c.id;"function"===typeof window.xy&&window.xy(b,c,X.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(g);"function"=== 
typeof window.ja&&window.ja(g,d?Cc(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.J?window.ss(g,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.s.length&&(null==d||null==L(O(d,19)))?c.href+"&uach="+encodeURIComponent(a.s)+e[1]:c.href+e[1],Xc(c,wd(a,xd(557))))}}function We(a){gd(de(556,function(){new Oe(a||{})}))}function Re(a,b){return Ma(a,function(c){return c.element===b})} 
function Pe(a){a=v(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==L(O(c,2))&&U(c,2,b.href))}};var Xe=de(555,function(a){return We(a)});md=70;var Ye=sd(70);if(null==Ye)throw Error("JSC not found 70");for(var Ze={},$e=Ye.attributes,af=$e.length-1;0<=af;af--){var bf=$e[af].name;0===bf.indexOf("data-jcp-")&&(Ze[bf.substring(9)]=$e[af].value)}Xe(Ze);}).call(this);
