(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k=this||self;var n,p;a:{for(var q=["CLOSURE_FLAGS"],v=k,A=0;A<q.length;A++)if(v=v[q[A]],null==v){p=null;break a}p=v}var C=p&&p[610401301];n=null!=C?C:!1;var D,E=k.navigator;D=E?E.userAgentData||null:null;function F(a){return n?D?D.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function G(a){var b;a:{if(b=k.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function H(){return n?!!D&&0<D.brands.length:!1}function I(){return H()?F("Chromium"):(G("Chrome")||G("CriOS"))&&!(H()?0:G("Edge"))||G("Silk")};var aa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function J(a){J[" "](a);return a}J[" "]=function(){};!G("Android")||I();I();G("Safari")&&(I()||(H()?0:G("Coast"))||(H()?0:G("Opera"))||(H()?0:G("Edge"))||(H()?F("Microsoft Edge"):G("Edg/"))||H()&&F("Opera"));function ba(a){var b=window;b.addEventListener&&b.addEventListener("load",a,!1)};var ca=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function da(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function ea(a){k.google_image_requests||(k.google_image_requests=[]);var b=k.document;b=void 0===b?document:b;b=b.createElement("img");b.src=a;k.google_image_requests.push(b)};function fa(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ha=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ia(a,b){this.g=a;this.h=b}function ja(a,b){this.url=a;this.l=!!b;this.depth=null};var K=null;function oa(){var a=void 0===a?k:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function pa(){var a=void 0===a?k:a;return(a=a.performance)&&a.now?a.now():null};function qa(a,b){var c=pa()||oa();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var L=k.performance,ra=!!(L&&L.mark&&L.measure&&L.clearMarks),M=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=ra){var b;if(null===K){K="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(K=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=K;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function N(){var a=window;this.h=[];this.i=a||k;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=M()||(null!=b?b:1>Math.random())}function sa(a){a&&L&&M()&&(L.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),L.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}N.prototype.start=function(a,b){if(!this.g)return null;a=new qa(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";L&&M()&&L.mark(b);return a}; 
N.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(pa()||oa())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";L&&M()&&L.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function O(){this.i="&";this.h={};this.j=0;this.g=[]}function P(a,b){var c={};c[a]=b;return[c]}function ta(a,b,c,d,f){var e=[];da(a,function(g,m){(g=ua(g,b,c,d,f))&&e.push(m+"="+g)});return e.join(b)} 
function ua(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var e=[],g=0;g<a.length;g++)e.push(ua(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(ta(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function va(a,b){var c="https://pagead2.googlesyndication.com"+b,d=wa(a)-b.length;if(0>d)return"";a.g.sort(function(w,r){return w-r});b=null;for(var f="",e=0;e<a.g.length;e++)for(var g=a.g[e],m=a.h[g],h=0;h<m.length;h++){if(!d){b=null==b?g:b;break}var l=ta(m[h],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=f+"trn="+b);return c+a}function wa(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function xa(){var a=Q;this.m=R;this.g=void 0===a?null:a;this.h=null;this.i=!1;this.o=this.j} 
xa.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var e=new O;e.g.push(1);e.h[1]=P("context",a);b.error&&b.meta&&b.id||(b=new fa(b,{message:S(b)}));if(b.msg){var g=b.msg.substring(0,512);e.g.push(2);e.h[2]=P("msg",g)}var m=b.meta||{};if(this.h)try{this.h(m)}catch(B){}if(d)try{d(m)}catch(B){}b=[m];e.g.push(3);e.h[3]=b;d=k;b=[];g=null;do{var h=d;try{var l;if(l=!!h&&null!=h.location.href)b:{try{J(h.foo);l=!0;break b}catch(B){}l=!1}var w=l}catch(B){w=!1}if(w){var r=h.location.href;g=h.document&&h.document.referrer|| 
null}else r=g,g=null;b.push(new ja(r||""));try{d=h.parent}catch(B){d=null}}while(d&&h!=d);r=0;for(var x=b.length-1;r<=x;++r)b[r].depth=x-r;h=k;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(x=1;x<b.length;++x){var y=b[x];y.url||(y.url=h.location.ancestorOrigins[x-1]||"",y.l=!0)}var t=new ja(k.location.href,!1);h=null;var U=b.length-1;for(y=U;0<=y;--y){var u=b[y];!h&&ha.test(u.url)&&(h=u);if(u.url&&!u.l){t=u;break}}u=null;var Ba=b.length&&b[U].url;0!=t.depth&& 
Ba&&(u=b[U]);var z=new ia(t,u);if(z.h){var Ca=z.h.url||"";e.g.push(4);e.h[4]=P("top",Ca)}var V={url:z.g.url||""};if(z.g.url){var W=z.g.url.match(ca),ka=W[1],la=W[3],ma=W[4];t="";ka&&(t+=ka+":");la&&(t+="//",t+=la,ma&&(t+=":"+ma));var na=t}else na="";V=[V,{url:na}];e.g.push(5);e.h[5]=V;ya(this.m,f,e,this.i,c)}catch(B){try{ya(this.m,f,{context:"ecmserr",rctx:a,msg:S(B),url:z&&z.g.url},this.i,c)}catch(Ga){}}return!0}; 
function S(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};function za(){this.g=Math.random()}function Aa(){var a=R,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function ya(a,b,c,d,f){if(((void 0===d?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof O)var e=c;else e=new O,da(c,function(m,h){var l=e,w=l.j++;m=P(h,m);l.g.push(w);l.h[w]=m});var g=va(e,"/pagead/gen_204?id="+b+"&");g&&ea(g)}catch(m){}};var R,T,Q=new N;function Da(){if(!window.google_measure_js_timing){var a=Q;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(M()&&aa(a.h,sa),a.h.length=0)}}(function(a){R=null!=a?a:new za;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Aa();T=new xa;T.h=function(){};T.i=!0;"complete"==window.document.readyState?Da():Q.g&&ba(function(){Da()})})(); 
function Ea(a){var b=T;try{if(b.g&&b.g.g){var c=b.g.start((464).toString(),3);a();b.g.end(c)}else a()}catch(e){a=!0;try{sa(c),a=b.o(464,new fa(e,{message:S(e)}),void 0,void 0)}catch(g){b.j(217,g)}if(a){var d,f;null==(d=window.console)||null==(f=d.error)||f.call(d,e)}else throw e;}};function Fa(){Ea(function(){})}var X=["r3px"],Y=k;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Fa?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Fa;}).call(this);
