<!DOCTYPE html>
<!-- saved from url=(0046)https://s.adtelligent.com/sync.html?aid=651796 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.1132.0" data-gr-ext-installed=""><script type="text/javascript">(function(parent){function addPixel(link) {var sc = new Image();sc.src = link;parent.appendChild(sc);};function addIframe(link) {var iframe = document.createElement('iframe');iframe.style.display = "none";iframe.src = link;parent.appendChild(iframe);};function getCookie(name) {var value = "; " + document.cookie;var parts = value.split("; " + name + "=");if (parts.length == 2) return parts.pop().split(";").shift();};var gdpr = 0, gdpr_consent;gdpr_consent = getCookie('euconsent');if (gdpr_consent === undefined) {gdpr_consent = getCookie('eupubconsent');}if (gdpr_consent !== undefined) {gdpr = 1;}var usprivacy = getCookie('usprivacy');var replaceMacros = function(url) {var urlObj;try {if (document.referrer != "") {urlObj = new URL(document.referrer);url = url.replace(/\{domain\}/gi, urlObj.hostname);}} catch (e) {}return url.replace(/%7Bgdpr%7D/gi, gdpr).replace(/%7Bgdpr_consent%7D/gi, gdpr_consent?gdpr_consent:'').replace(/\{gdpr\}/gi, gdpr).replace(/\{gdpr_consent\}/gi, gdpr_consent?gdpr_consent:'').replace(/\{us_privacy\}/gi, usprivacy?usprivacy:'')};addIframe(replaceMacros("https://onetag-sys.com/usync/?pubId=75a1922f904cc20&gdpr={gdpr}&gdpr_consent={gdpr_consent}"));addPixel("//sync.adtelligent.com/csync?redir=" + encodeURIComponent(replaceMacros("")));}(document.getElementsByTagName('body')[0]));</script><iframe src="./saved_resource(10).html" style="display: none;"></iframe><img src="./csync"></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>