(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var g=this||self;function k(a){k[" "](a);return a}k[" "]=function(){};function l(a){let b=g,c=0;for(;b&&40>c++;){var d=!1;try{var e;if(e=!!b&&null!=b.location.href)b:{try{k(b.foo);e=!0;break b}catch(f){}e=!1}d=e}catch{d=!1}if(d&&a(b))break;a:{try{const f=b.parent;if(f&&f!=b){b=f;break a}}catch{}b=null}}}function n(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function p(a=document){return a.createElement("img")};function q(){return new r(a=>a(void 0))}function t(a,b){if(!a.h)if(b instanceof r)b.then(c=>{t(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)u(a,a.g[b]);a.g=[]}}function u(a,b){a.h?b(a.i):a.g.push(b)}class r{constructor(a){this.h=!1;this.g=[];a(b=>{t(this,b)})}then(a){return new r(b=>{u(this,c=>{b(a(c))})})}};var w=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rhmss";n(a,(c,d)=>{if(c||0===c)b+=`&${d}=${encodeURIComponent(""+c)}`});v(b)},v=a=>{var b=window;if(b.fetch)b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"});else{b.google_image_requests||(b.google_image_requests=[]);const c=p(b.document);c.src=a;b.google_image_requests.push(c)}};function x(a){if(!a)throw Error("functionToExecute must not be truthy.");};function y(){return/\d+\.\d+\.\d+(-.*)?/.test("1.4.8-google_20230803")}function z(){const a=["1","4","8"],b=["1","0","3"];for(let c=0;3>c;c++){const d=parseInt(a[c],10),e=parseInt(b[c],10);if(d>e)break;else if(d<e)return!1}return!0};function A(a){return!!a&&void 0!==a.omid_message_guid&&void 0!==a.omid_message_method&&void 0!==a.omid_message_version&&"string"===typeof a.omid_message_guid&&"string"===typeof a.omid_message_method&&"string"===typeof a.omid_message_version&&(void 0===a.omid_message_args||void 0!==a.omid_message_args)}function B(a){return new C(a.omid_message_guid,a.omid_message_method,a.omid_message_version,a.omid_message_args)} 
function D(a){const b={omid_message_guid:a.h,omid_message_method:a.method,omid_message_version:a.version};void 0!==a.g&&(b.omid_message_args=a.g);return b}class C{constructor(a,b,c,d){this.h=a;this.method=b;this.version=c;this.g=d}};class E{constructor(a){this.h=a}};function F(a){return["omid_v1_present","omid_v1_present_web","omid_v1_present_app"].some(b=>{try{var c=a.frames&&!!a.frames[b]}catch(d){c=!1}return c})};function G(a,b){return a&&(a[b]||(a[b]={}))};function H(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,a=>{let b=16*Math.random()|0;return"y"===a?(b&3|8).toString(16):b.toString(16)})};function I(...a){J(()=>{throw Error("Could not complete the test successfully - ",...a);},()=>console.error(...a))}function J(a,b){"undefined"!==typeof jasmine&&jasmine?a():"undefined"!==typeof console&&console&&console.error&&b()};var K=function(){if("undefined"!==typeof omidGlobal&&omidGlobal)return omidGlobal;if("undefined"!==typeof global&&global)return global;if("undefined"!==typeof window&&window)return window;if("undefined"!==typeof globalThis&&globalThis)return globalThis;const a=Function("return this")();if(a)return a;throw Error("Could not determine global object context.");}();class L extends E{constructor(a){super(a);this.handleExportedMessage=L.prototype.i.bind(this)}sendMessage(a,b=this.h){if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.handleExportedMessage(D(a),this)}i(a,b){A(a)&&this.g&&this.g(B(a),b)}};function M(a){return null!=a&&"undefined"!==typeof a.top&&null!=a.top}function N(a){if(a===K)return!1;try{if("undefined"===typeof a.location.hostname)return!0}catch(b){return!0}return!1};class O extends E{constructor(a,b=K){super(b);a.addEventListener("message",c=>{if("object"===typeof c.data){var d=c.data;A(d)&&c.source&&this.g&&this.g(B(d),c.source)}})}sendMessage(a,b=this.h){if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.postMessage(D(a),"*")}};const P=["omid","v1_VerificationServiceCommunication"],Q=["omidVerificationProperties","serviceWindow"];function R(a,b){return b.reduce((c,d)=>c&&c[d],a)};function S(a,b,c,...d){if(a.g){var e=H();c&&(a.i[e]=c);b="VerificationService."+b;d=y()&&z()?d:JSON.stringify(d);a.g.sendMessage(new C(e,b,"1.4.8-google_20230803",d))}} 
class T{constructor(a){if(!a){var b;"undefined"===typeof b&&"undefined"!==typeof window&&window&&(b=window);b=M(b)?b:K;a=[];var c=R(b,Q);c&&a.push(c);a.push(M(b)?b.top:K);a:{for(const e of a){b:{a=b;c=F;if(!N(e))try{const f=R(e,P);if(f){var d=new L(f);break b}}catch(f){}d=c(e)?new O(a,e):null}if(a=d)break a}a=null}}if(this.g=a)this.g.g=this.j.bind(this);else if(d=(d=K.omid3p)&&"function"===typeof d.registerSessionObserver&&"function"===typeof d.addEventListener?d:null)this.omid3p=d;this.i={};this.h= 
(d=K.omidVerificationProperties)?d.injectionId:void 0}registerSessionObserver(a,b){x(a);this.omid3p?this.omid3p.registerSessionObserver(a,b,this.h):S(this,"addSessionListener",a,b,this.h)}addEventListener(a,b){if(!a)throw Error("Value for eventType is undefined, null or blank.");if("string"!==typeof a&&!(a instanceof String))throw Error("Value for eventType is not a string.");if(""===a.trim())throw Error("Value for eventType is empty string.");x(b);this.omid3p?this.omid3p.addEventListener(a,b,this.h): 
S(this,"addEventListener",b,a,this.h)}j(a){const b=a.method,c=a.h;a=a.g;if("response"===b&&this.i[c]){var d=y()&&z()?a?a:[]:a&&"string"===typeof a?JSON.parse(a):[];this.i[c].apply(this,d)}"error"===b&&window.console&&I(a)}}(function(a,b,c="undefined"===typeof omidExports?null:omidExports){c&&(a=a.split("."),a.slice(0,a.length-1).reduce(G,c)[a[a.length-1]]=b)})("OmidVerificationClient",T);function U(){let a=null;l(b=>(b=b.mraid)&&b.IS_GMA_SDK?(a=b,!0):!1);return a}function V(){return new r(a=>{g.document.readyState&&"complete"===g.document.readyState?a():g.addEventListener("load",a)})}function W(){return new r(a=>{const b=U();b&&("loading"===b.getState()?b.addEventListener("ready",()=>{a(b)}):a(b))})}function X(a,b=null){b=new aa({timeout:b});b.h||ba(b);b.h.then(a)} 
function ca(){return new r(a=>{V().then(()=>{W().then(b=>{const c=(d,e)=>{0<e.width&&0<e.height&&(a(),b.removeEventListener("exposureChange",c))};b.addEventListener("exposureChange",c)})})})} 
function ba(a){a.l?(a.h=new r(b=>{const c=new r(e=>{let f=!1,m;const da=(new Date).getTime();a.j.registerSessionObserver(h=>{"sessionStart"===h.type&&(m&&g.clearTimeout(m),f?(f=!1,h=(new Date).getTime()-da,a.m||(a.m=!0,w({te:h,to:a.i}))):(h=h.data,e("app"==h.context.environment),h.context.omidNativeInfo&&(a.g.sdk=h.context.omidNativeInfo.partnerName)))});null!=a.i&&(m=g.setTimeout(()=>{f=!0;e(!1)},a.i))}),d=new r(e=>{a.j.addEventListener("geometryChange",f=>{f=f.data;const m=f.adView.reasons;m&&-1!= 
m.indexOf("hidden")||(f=f.adView,(f=f.onScreenContainerGeometry||f.onScreenGeometry)&&f.width&&f.height&&e())})});c.then(e=>{e?(d.then(()=>{a.g.src=1;b(a.g)}),ca().then(()=>{a.g.src=2;b(a.g)})):b()})}),a.h.then(()=>{a.l=!1})):a.h=q()}var aa=class{constructor(a={}){var b=this.j=a.client??new T;this.o=!(!b.g&&!b.omid3p);this.h=null;this.l=this.o;this.g={};this.i=a.timeout??null;this.m=!1}};const Y=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}(86,document.currentScript);var Z;if(Y){const a={},b=Y.attributes;for(let c=b.length-1;0<=c;c--){const d=b[c].name;0===d.indexOf("data-jcp-")&&(a[d.substring(9)]=b[c].value)}Z=a}else Z={};window.omrhp=function(a){let b=+a?.owwt;Number.isNaN(b)&&(b=null);return c=>{X(c,b)}}(Z);}).call(this);
