
<!-- saved from url=(0173)https://googleads.g.doubleclick.net/xbbe/pixel?d=CKGZXRDPnc8CGOLTxfoBMAE&v=APEucNUky6mZB2rCVty8DkR0PRRy9LYn3cnqrQJbDDMMAPDRQjOfZ4M8WCTnsnu0hoYd45CpTan5B4PJd1LIXKCT7GjlnsqmCQ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-new-gr-c-s-check-loaded="14.1132.0" data-gr-ext-installed=""><img src="./pixel" style="display:none;"><img src="./rrum" style="display:none;"><img src="./pixel(1)" style="display:none;"><img src="./getuid" style="display:none;"></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>