
<!-- saved from url=(0109)https://1a3416d657a0ca7774a2a102b0997ece.safeframe.googlesyndication.com/safeframe/1-0-40/html/container.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./sca.17.6.2.js.download"></script></head><body onload="var d = document;var s = d.createElement(&#39;script&#39;);d.getElementsByTagName(&#39;head&#39;)[0].appendChild(s).src=&#39;https://static.adsafeprotected.com/sca.17.6.2.js&#39;" data-new-gr-c-s-check-loaded="14.1132.0" data-gr-ext-installed=""></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>