<!DOCTYPE html>
<!-- saved from url=(0077)https://sync.richaudience.com/dcf3528a0b8aa83634892d50e91c306e/?ord=592575298 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			
			<script>
			function loadSyncPixel(pixelUrl){
				var avImgSync = document.createElement('img');
				avImgSync.width = "1";
				avImgSync.height = "1";
				avImgSync.style.width = "0px";
				avImgSync.style.height = "0px";
				avImgSync.style.cssFloat = "left";
				avImgSync.src = pixelUrl;
				document.body.appendChild(avImgSync);	
			}
			
			function loadSyncScript(pixelUrl){
				var raSrcSync = document.createElement("script");
			    raSrcSync.src = pixelUrl;
			    raSrcSync.type = "text/javascript";
				document.body.appendChild(raSrcSync);		
			}
			
			function loadSyncIframe(pixelUrl){
				var raIfSync = document.createElement("iframe");
			    raIfSync.src = pixelUrl;
			    raIfSync.setAttribute('frameborder','0');
			    raIfSync.setAttribute('scrolling','no');
			    raIfSync.setAttribute('width','0');
			    raIfSync.setAttribute('height','0');
				document.body.appendChild(raIfSync);		
			}	
			</script>
			</head>
			<body marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.1132.0" data-gr-ext-installed="">
			<script>
				loadSyncPixel('https://x.bidswitch.net/sync?ssp=richaudience&gdpr=0&gdpr_consent=&user_id=cff9ca76-f0f6-45e9-b432-0zz1684471873');

			</script><img width="1" height="1" src="./sync(1)" style="width: 0px; height: 0px; float: left;">
		</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>