(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,X:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};var q=class{constructor(a){this.g=a}toString(){return this.g.toString()}},ka={},la=new q("about:invalid#zClosurez",ka);var ma=aa(610401301,!1),na=aa(572417392,!0);var oa;const pa=m.navigator;oa=pa?pa.userAgentData||null:null;function ra(a){return ma?oa?oa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function t(){return ma?!!oa&&0<oa.brands.length:!1}function sa(){return t()?ra("Chromium"):(r("Chrome")||r("CriOS"))&&!(t()?0:r("Edge"))||r("Silk")};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ta{constructor(a){this.ga=a}}function v(a){return new ta(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ua=new ta(a=>/^[^:]*([/?#]|$)/.test(a));var va=v("http"),wa=v("https"),xa=v("ftp"),ya=v("mailto"),za=v("intent"),Aa=v("market"),Ba=v("itms"),Ca=v("itms-appss");const Da=[v("data"),va,wa,ya,xa,ua];function Ea(a,b=Da){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ta&&d.ga(a))return new q(a,ka)}}function Fa(a,b=Da){return Ea(a,b)||la};function Ga(){return r("iPhone")&&!r("iPod")&&!r("iPad")};function Ha(a){Ha[" "](a);return a}Ha[" "]=function(){};var Ja=Ga(),Ka=r("iPad");var La=Ga()||r("iPod"),Ma=r("iPad");!r("Android")||sa();sa();r("Safari")&&(sa()||(t()?0:r("Coast"))||(t()?0:r("Opera"))||(t()?0:r("Edge"))||(t()?ra("Microsoft Edge"):r("Edg/"))||t()&&ra("Opera"));var Na={},Oa=null;var Pa=!na;let Qa=!na;function w(a){return Array.prototype.slice.call(a)};var x=Symbol(),Ra=Symbol();function Sa(a){const b=a[x]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=w(a)),A(a,b|1))}function C(a,b,c){return c?a|b:a&~b}var A=(a,b)=>{a[x]=b;return a};function Ta(){var a=[];a[x]|=1;return a}function E(a){a[x]|=34;return a}function Ua(a,b){A(b,(a|0)&-14591)}function Va(a,b){A(b,(a|34)&-14557)}function Wa(a){a=a>>14&1023;return 0===a?536870912:a};var Xa={},Ya={};function Za(a){return!(!a||"object"!==typeof a||a.ia!==Ya)}function $a(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ab,bb=!na;function cb(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[x]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;A(a,d|1);return!0}var F;const db=[];A(db,55);F=Object.freeze(db);function eb(a){if(a&2)throw Error();} 
class fb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new fb(this.g,this.h,this.l)}}class gb{}class ib{}Object.freeze(new gb);Object.freeze(new ib);function jb(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};function kb(a){if(!Number.isFinite(a))throw jb("enum");return a|0}function lb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function G(a){return null==a||"string"===typeof a?a:void 0}function nb(a,b,c,d){if(null!=a&&"object"===typeof a&&a.C===Xa)return a;if(!Array.isArray(a))return c?d&2?(a=b[Ra])?b=a:(a=new b,E(a.j),b=b[Ra]=a):b=new b:b=void 0,b;let e=c=a[x]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&A(a,e);return new b(a)} 
function ob(a,b,c){if(b){if("string"!==typeof a)throw Error();}else a=G(a)??(c?"":void 0);return a};let pb;const qb={},rb=(()=>class extends Map{constructor(){super()}})();function ub(a){return a}function vb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var H=class extends rb{constructor(a,b,c=ub,d=ub){super();let e=a[x]|0;e|=64;A(a,e);this.s=e;this.B=b;this.u=c;this.J=this.B?wb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?void 0===k&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}W(a=xb){return this.G(a)}G(a=xb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){vb(this);super.clear()}delete(a){vb(this);return super.delete(this.u(a,!0,!1))}entries(){var a= 
this.U();return new fb(a,yb,this)}keys(){return this.ha()}values(){var a=this.U();return new fb(a,H.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){vb(this);a=this.u(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.B,!1,this.s))}has(a){return super.has(this.u(a,!1,!1))}get(a){a=this.u(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.B;return c?(c=this.J(b,!1,!0,c,this.fa,this.s),c!==b&&super.set(a,c), 
c):b}}U(){return Array.from(super.keys())}ha(){return super.keys()}[Symbol.iterator](){return this.entries()}};H.prototype.toJSON=void 0;H.prototype.ia=Ya;function wb(a,b,c,d,e,f){a=nb(a,d,c,f);e&&(a=zb(a));return a}function xb(a){return a}function yb(a){return[a,this.get(a)]}let Ab;function Bb(){return Ab||(Ab=new H(E([]),void 0,void 0,void 0,qb))};function Cb(a,b){return Db(b)}function Db(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return bb||!cb(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof H)return a=a.W(),Pa||0!==a.length?a:void 0}}return a};function Eb(a,b,c){a=w(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Fb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[x]|0)&1?void 0:f&&(a[x]|0)&2?a:Gb(a,b,c,void 0!==d,e,f);else if($a(a)){const h={};for(let g in a)h[g]=Fb(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function Gb(a,b,c,d,e,f){const h=d||c?a[x]|0:0;d=d?!!(h&32):void 0;a=w(a);for(let g=0;g<a.length;g++)a[g]=Fb(a[g],b,c,d,e,f);c&&c(h,a);return a}function Hb(a){return Fb(a,Ib,void 0,void 0,!1,!1)}function Ib(a){return a.C===Xa?a.toJSON():a instanceof H?a.W(Hb):Db(a)};function Jb(a,b,c=Va){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?A(a,(d|34)&-12293):Gb(a,Jb,d&4?Va:c,!0,!1,!0)}a.C===Xa?(c=a.j,d=c[x],a=d&2?a:Kb(a,c,d,!0)):a instanceof H&&!(a.s&2)&&(c=E(a.G(Jb)),a=new H(c,a.B,a.u,a.J));return a}}function Lb(a){const b=a.j;return Kb(a,b,b[x],!1)}function Kb(a,b,c,d){a=a.constructor;pb=b=Mb(b,c,d);b=new a(b);pb=void 0;return b} 
function Mb(a,b,c){const d=c||b&2?Va:Ua,e=!!(b&32);a=Eb(a,b,f=>Jb(f,e,d));a[x]=a[x]|32|(c?2:0);return a}function zb(a){const b=a.j,c=b[x];return c&2?Kb(a,b,c,!1):a};function I(a,b){a=a.j;return J(a,a[x],b)}function J(a,b,c,d){if(-1===c)return null;if(c>=Wa(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Nb(a,b,c){const d=a.j;let e=d[x];eb(e);L(d,e,b,c);return a} 
function L(a,b,c,d,e){const f=Wa(b);if(c>=f||e){let h=b;if(b&256)e=a[a.length-1];else{if(null==d)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&A(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Ob(a,b,c){a=J(a,b,c);return Array.isArray(a)?a:F}function Pb(a,b){0===a&&(a=M(a,b,!1));return a=C(a,1,!0)}function Qb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Rb(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=Bb();break a}g=[]}else if(g.constructor===H){if(0==(g.s&2)||k){a=g;break a}g=g.G()}else Array.isArray(g)?c=!!((g[x]|0)&2):g=[];if(k){if(!g.length){a=Bb();break a}c||(c=!0,E(g))}else if(c){c=!1;k=w(g);for(g=0;g<k.length;g++){const l=k[g]=w(k[g]);Array.isArray(l[1])&&(l[1]=E(l[1]))}g=k}c||((g[x]|0)&64?g[x]&=-33:32&b&&(g[x]|=32));f=new H(g,e,ob,f);L(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.fa=!0);return a} 
function Sb(a,b){a=a.j;const c=a[x];return Rb(a,c,J(a,c,b),b,void 0,ob)}function N(a,b,c){a=a.j;let d=a[x];const e=J(a,d,c,!1);b=nb(e,b,!1,d);b!==e&&null!=b&&L(a,d,c,b,!1);return b}function O(a,b,c){b=N(a,b,c);if(null==b)return b;a=a.j;let d=a[x];if(!(d&2)){const e=zb(b);e!==b&&(b=e,L(a,d,c,b,!1))}return b}function M(a,b,c){a=C(a,2,!!(2&b));a=C(a,32,!!(32&b)&&c);return a=C(a,2048,!1)} 
function Tb(a,b){a=a.j;let c=a[x];const d=2&c?1:2;let e=Ob(a,c,b);var f=e[x]|0;if(!(4&f)){if(4&f||Object.isFrozen(e))e=w(e),f=M(f,c,!1),c=L(a,c,b,e);for(var h=0,g=0;h<e.length;h++){const k=G(e[h]);null!=k&&(e[g++]=k)}g<h&&(e.length=g);f=Pb(f,c);f=C(f,20,!0);f=C(f,4096,!1);f=C(f,8192,!1);A(e,f);2&f&&Object.freeze(e)}Qb(f)||(h=f,(g=1===d)?f=C(f,2,!0):f=C(f,32,!1),f!==h&&A(e,f),g&&Object.freeze(e));2===d&&Qb(f)&&(e=w(e),f=M(f,c,!1),A(e,f),L(a,c,b,e));return e} 
function Ub(a,b){a=I(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0}function R(a,b,c=!1){a=I(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??c}function S(a,b){return G(I(a,b))??""}function T(a,b,c=0){return Ub(a,b)??c}function Vb(a,b,c){if(null!=c&&"boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Nb(a,b,c)} 
function Wb(a,b,c){if(null!=c){if("number"!==typeof c)throw jb("int32");if(!Number.isFinite(c))throw jb("int32");c|=0}Nb(a,b,c)}function U(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Nb(a,b,c)}function Xb(a,b,c){Nb(a,b,null==c?c:kb(c))};function Yb(a){ab=!0;try{return JSON.stringify(a.toJSON(),Cb)}finally{ab=!1}}var V=class{constructor(a){a:{null==a&&(a=pb);pb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[x]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,$a(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}A(a,b)}this.j=a}toJSON(){if(ab)var a=Zb(this,this.j,!1);else a=Gb(this.j,Ib,void 0,void 0,!1,!1),a=Zb(this,a,!0);return a}};V.prototype.C=Xa; 
V.prototype.toString=function(){return Zb(this,this.j,!1).toString()}; 
function Zb(a,b,c){const d=a.constructor.A;var e=(c?a.j:b)[x],f=Wa(e),h=!1;if(d&&bb){if(!c){b=w(b);var g;if(b.length&&$a(g=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=f){Object.assign(b[b.length-1]={},g);break}h=!0}f=b;c=!c;g=a.j[x];a=Wa(g);g=+!!(g&512)-1;var k;for(let P=0;P<d.length;P++){var l=d[P];if(l<a){l+=g;var n=f[l];null==n?f[l]=c?F:Ta():c&&n!==F&&Sa(n)}else{if(!k){var p=void 0;f.length&&$a(p=f[f.length-1])?k=p:f.push(k={})}n=k[l];null==k[l]?k[l]=c?F:Ta():c&&n!==F&&Sa(n)}}}k=b.length;if(!k)return b; 
let y,B;if($a(p=b[k-1])){a:{var u=p;f={};c=!1;for(var z in u){a=u[z];if(Array.isArray(a)){g=a;if(!Qa&&cb(a,d,+z)||!Pa&&Za(a)&&0===a.size)a=null;a!=g&&(c=!0)}null!=a?f[z]=a:c=!0}if(c){for(let P in f){u=f;break a}u=null}}u!=p&&(y=!0);k--}for(e=+!!(e&512)-1;0<k;k--){z=k-1;p=b[z];if(!(null==p||!Qa&&cb(p,d,z-e)||!Pa&&Za(p)&&0===p.size))break;B=!0}if(!y&&!B)return b;var K;h?K=b:K=Array.prototype.slice.call(b,0,k);b=K;h&&(b.length=k);u&&b.push(u);return b};var $b=class extends V{constructor(){super()}};var ac=class extends V{};var bc=class extends V{};var cc=class extends V{v(){return S(this,3)}V(a){Vb(this,5,a)}};var W=class extends V{v(){return S(this,1)}V(a){Vb(this,2,a)}};var dc=class extends V{};function ec(a){a=a.j;var b=a[x],c=b,d=!(2&b),e=!!(2&c),f=e?1:2;b=1===f;f=2===f;d&&(d=!e);e=Ob(a,c,7);var h=e[x]|0;const g=!!(4&h);if(!g){h=Pb(h,c);var k=e,l=c,n=!!(2&h);n&&(l=C(l,2,!0));let p=!n,y=!0,B=0,u=0;for(;B<k.length;B++){const z=nb(k[B],cc,!1,l);if(z instanceof cc){if(!n){const K=!!((z.j[x]|0)&2);p&&(p=!K);y&&(y=K)}k[u++]=z}}u<B&&(k.length=u);h=C(h,4,!0);h=C(h,16,y);h=C(h,8,p);A(k,h);n&&Object.freeze(k)}k=!!(8&h)||b&&!e.length;if(d&&!k){Qb(h)&&(e=w(e),h=M(h,c,!1),c=L(a,c,7,e));d=e;k=h;for(h= 
0;h<d.length;h++)l=d[h],n=zb(l),l!==n&&(d[h]=n);k=C(k,8,!0);k=C(k,16,!d.length);A(d,k);h=k}Qb(h)||(d=h,b?h=C(h,!e.length||16&h&&(!g||32&h)?2:2048,!0):h=C(h,32,!1),h!==d&&A(e,h),b&&Object.freeze(e));f&&Qb(h)&&(e=w(e),h=M(h,c,!1),A(e,h),L(a,c,7,e));return e}var fc=class extends V{h(){return null!=G(I(this,19))}g(){return R(this,21,!1)}};fc.A=[6,7];function gc(a){a=a.j;const b=a[x];return Rb(a,b,J(a,b,1),1,fc)}var hc=class extends V{};hc.A=[17];var ic=class extends V{g(){return R(this,1)}h(){return R(this,2)}};var jc=class extends V{constructor(){super()}};function kc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var lc={capture:!0},mc={passive:!0},nc=kc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function oc(a){return a?a.passive&&nc()?a:a.capture||!1:!1}function pc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,oc(d))};function qc(a,b){if(!(b instanceof q||b instanceof q)){b=String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new q(b,ka)}a.href=b instanceof q&&b.constructor===q?b.g:"type_error:SafeUrl"};var rc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function sc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)sc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function tc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var uc=/#|$/; 
function vc(a,b){var c=a.search(uc),d=tc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var wc=/[?&]($|#)/;function xc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var yc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let zc=[];const Ac=()=>{const a=zc;zc=[];for(const b of a)try{b()}catch{}}; 
var Bc=a=>{zc.push(a);1==zc.length&&(window.Promise?Promise.resolve().then(Ac):window.setImmediate?setImmediate(Ac):setTimeout(Ac,0))},Cc=a=>{var b=X;"complete"===b.readyState||"interactive"===b.readyState?Bc(a):b.addEventListener("DOMContentLoaded",a)},Dc=a=>{var b=window;"complete"===b.document.readyState?Bc(a):b.addEventListener("load",a)};function Ec(a=document){return a.createElement("img")};function Fc(a,b,c=null,d=!1){Gc(a,b,c,d)}function Gc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ec(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,oc());e.removeEventListener&&e.removeEventListener("error",f,oc())};pc(e,"load",f);pc(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Lc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Fc(a,b,void 0,!1)};let Mc=0;function Nc(a){return(a=Oc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Oc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Pc(a){if(!(.01<Math.random())){const b=Oc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Nc(a)}&sample=${.01}`;Lc(window,a)}};var X=document,Qc=window;const Rc=[va,wa,ya,xa,ua,Aa,Ba,za,Ca];function Sc(a,b){if(a instanceof q)return a;const c=Fa(a,Rc);c===la&&b(a);return c} 
var Tc=a=>{var b=`${"http:"===Qc.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)sc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Uc=a=>{var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Vc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Wc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Xc=class{constructor(a,b){this.g=a;this.h=b}},Yc=class{constructor(a,b){this.url=a;this.T=!!b;this.depth=null}};let Zc=null;function $c(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ad(){const a=m.performance;return a&&a.now?a.now():null};var bd=class{constructor(a,b){var c=ad()||$c();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,cd=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),dd=kc(()=>{var a;if(a=cd){var b;if(null===Zc){Zc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Zc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Zc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function ed(a){a&&Y&&dd()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class fd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=dd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new bd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&dd()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(ad()||$c())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&dd()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function gd(a,b){const c={};c[a]=b;return[c]}function hd(a,b,c,d,e){const f=[];xc(a,function(h,g){(h=id(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function id(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(id(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(hd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function jd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function kd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=jd(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=hd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class ld{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function md(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function nd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{ed(e),c=a.m(b,new Vc(f,{message:md(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function od(a,b){var c=pd;return(...d)=>nd(c,a,()=>b.apply(void 0,d))} 
var sd=class{constructor(a=null){this.pinger=qd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const Q=new ld;var h=Q;h.g.push(1);h.h[1]=gd("context",a);b.error&&b.meta&&b.id||(b=new Vc(b,{message:md(b)}));if(b.msg){let D=b.msg;null==D.substring&&(D=`b/320546888 ${typeof D} ${D}`);h=Q;var g=D.substring(0,512);h.g.push(2);h.h[2]=gd("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(D){}if(d)try{d(b)}catch(D){}d=Q;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ia; 
b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{Ha(l.foo);n=!0;break b}catch(D){}n=!1}var p=n}catch{p=!1}p?(Ia=l.location.href,b=l.document&&l.document.referrer||null):(Ia=b,b=null);k.push(new Yc(Ia||""));try{d=l.parent}catch(D){d=null}}while(d&&l!=d);for(let D=0,Hc=k.length-1;D<=Hc;++D)k[D].depth=Hc-D;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var y=k[p];y.url||(y.url=l.location.ancestorOrigins[p-1]||"", 
y.T=!0)}var B=k;let sb=new Yc(m.location.href,!1);l=null;const tb=B.length-1;for(y=tb;0<=y;--y){var u=B[y];!l&&Wc.test(u.url)&&(l=u);if(u.url&&!u.T){sb=u;break}}u=null;const Rd=B.length&&B[tb].url;0!=sb.depth&&Rd&&(u=B[tb]);f=new Xc(sb,u);if(f.h){B=Q;var z=f.h.url||"";B.g.push(4);B.h[4]=gd("top",z)}var K={url:f.g.url||""};if(f.g.url){var P=f.g.url.match(rc),qa=P[1],Ic=P[3],Jc=P[4];z="";qa&&(z+=qa+":");Ic&&(z+="//",z+=Ic,Jc&&(z+=":"+Jc));var Kc=z}else Kc="";qa=Q;K=[K,{url:Kc}];qa.g.push(5);qa.h[5]= 
K;rd(this.pinger,e,Q,this.i,c)}catch(Q){try{rd(this.pinger,e,{context:"ecmserr",rctx:a,msg:md(Q),url:f&&f.g.url},this.i,c)}catch(Ia){}}return!0}};class td{};function rd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ld?f=c:(f=new ld,xc(c,(g,k)=>{var l=f;const n=l.l++;g=gd(k,g);l.g.push(n);l.h[n]=g}));const h=kd(f,"/pagead/gen_204?id="+b+"&");h&&Fc(m,h)}catch(f){}}function ud(){var a=qd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class vd{constructor(){this.g=Math.random()}};let qd,pd;const Z=new fd;var wd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(dd()&&Array.prototype.forEach.call(Z.h,ed,void 0),Z.h.length=0))};(a=>{qd=a??new vd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ud();pd=new sd(Z);pd.h=b=>{const c=Mc;0!==c&&(b.jc=String(c),b.shv=Nc(c))};pd.i=!0;"complete"==window.document.readyState?wd():Z.g&&pc(window,"load",()=>{wd()})})(); 
var xd=(a,b)=>od(a,b),yd=a=>{var b=td;var c="S";b.S&&b.hasOwnProperty(c)||(c=new b,b.S=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());rd(qd,"gdn-asoch",a,!0)};function zd(a=window){return a};ia({ua:0,ta:1,qa:2,la:3,ra:4,ma:5,sa:6,oa:7,pa:8,ka:9,na:10,va:11});ia({xa:0,ya:1,wa:2});function Ad(a){var b=new Bd,c=b.j;const d=c[x]|0;eb(b.j[x]);var e=d&2;b=J(c,d,1,!1);Array.isArray(b)||(b=F);const f=!!(d&32);let h=b[x]|0;0===h&&f&&!e?(h|=33,A(b,h)):h&1||(h|=1,A(b,h));if(e)h&2||E(b),Object.freeze(b);else if(2&h||2048&h)b=w(b),e=1,f&&(e|=32),A(b,e),L(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var g=0;g<a.length;g++)c.push(kb(a[g]));else for(g of a)c.push(kb(g))}var Bd=class extends V{constructor(){super()}};Bd.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Ad([1,8,10,11,12,2,3,4,5,15,16]);Ad([1,6,7,9,10,11,12,2,3,4,5,13,14]);Ad([1,6,7,9,10,11,12,2,3,4,5,13,14]);new Bd;var Cd=(a,b)=>{b=S(a,2)||b;if(!b)return"";if(R(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Sb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Dd=(a,b=[])=>{b=0<b.length?b:Uc("data-asoch-targets");a=gc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Lb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new fc(f)}e=Sb(f,4);null!=Ub(f,5)&&e.set("nb",T(f,5,0).toString());c.push({element:b[g],data:f})}else yd({type:1,data:d})}return c},Gd=(a,b,c,d)=>{c=Cd(b,c);if(0!==c.length){if("2"===vc(c,"ase")&&1087!==d){const e=609===d;let f;const h=!!X.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Ed(c)?(c=Fd(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Ed(c)&&(g=Fd(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}qc(a,Sc(c,Tc(d)));a.target||(a.target=null!=G(I(b,11))?S(b,11):"_top")}},Hd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!R(a,1)){const c=b.element;Gd(c,a,c.href,609)}},Id=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?", 
"?"+b+"&")},Ed=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Jd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==N(a,dc,8)){const d=S(O(a,dc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,S(O(a,dc,8),6));break}}},Kd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==N(a,W,12)&&(d.push(O(a,W,12)),c.push(O(a,W,12).v()));e=(f,h)=>{if(h)for(const g of d)h[g.v()]&&g.V(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Md=(a,b,c,d, 
e)=>{if(!b||void 0===N(b,dc,8))return!1;const f=O(b,dc,8);let h=S(f,2);Sb(b,10).forEach((l,n)=>{h=Id(h,n,l)});Ld(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=Fd(c,"label","deep_link_fallback"));const g=l=>d.openStoreOverlay(l,void 0,S(f,6)),k=l=>Lc(Qc,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:S(f,3),finalUrl:h,pingFunc:R(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?g:d.openIntentOrNativeApp,isExternalClickUrl:R(b,13)})},Nd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c): 
a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Pd=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=R(e,15);if(l&&null!=G(I(e,22)))Nd(c,d,S(e,22),h);else{var n=Ed(f);if(a&&b&&(!l||!n)&&(f=g?Od(f):Od(f,h.click),k&&e?.g()))return;Nd(c,d,f,h)}},Od=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.i||c.m)return b(da(c)),ea(c,1)}else return{X:b}={},b=new fa({url:a,X:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1): 
ea(b,2):ea(b,0):a;return a},Qd=(a,b=!0)=>{b&&Qc.fetch?Qc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Fc(Qc,a)}):Fc(Qc,a)},Fd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Ld=a=>{for(const b of ec(a))if(3===T(b,1,0)&&S(b,2))return!0;return!1};var Sd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Td=class extends V{constructor(){super()}};function Ud(a,b){return U(a,2,b)}function Vd(a,b){return U(a,3,b)}function Wd(a,b){return U(a,4,b)}function Xd(a,b){return U(a,5,b)}function Yd(a,b){return U(a,9,b)} 
function Zd(a,b){{const n=a.j;let p=n[x];eb(p);if(null==b)L(n,p,10);else{var c=b[x]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)h=!1;var g=!0,k=!0;for(let y=0;y<b.length;y++){var l=b[y];e||(l=!!((l.j[x]|0)&2),g&&(g=!l),k&&(k=l))}e||(c=C(c,5,!0),c=C(c,8,g),c=C(c,16,k));if(h||f&&c!==d)b=w(b),d=0,c=M(c,p,!0);c!==d&&A(b,c);L(n,p,10,b)}}return a}function $d(a,b){return Vb(a,11,b)}function ae(a,b){return U(a,1,b)}function be(a,b){return Vb(a,7,b)}var ce=class extends V{constructor(){super()}}; 
ce.A=[10,6];const de="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ee(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(de).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function fe(a){return $d(Zd(Xd(Ud(ae(Wd(be(Yd(Vd(new ce,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Td;c=U(c,1,b.brand);return U(c,2,b.version)})||[]),a.wow64||!1)}function ge(){return ee()?.then(a=>fe(a))??null};function he(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==G(I(c,2))&&U(c,2,a.href)}}function ie(a,b){return ha(a,c=>c.element===b)}function je(a){Cc(xd(556,()=>{new ke(a||{})}))} 
function le(a,b){if(!b.defaultPrevented||a.F===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new fc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?Dd(a.h,[e]):a.g,f=ie(f,e))c=f.data;e=e.parentElement}e=c&&!R(c,1);if(a.I&&a.l&&b.defaultPrevented)me(a,b,d,e?c:a.l);else{if(e){if(!a.I&&b.defaultPrevented){me(a, 
b,d,c);return}f=c;for(var g of Tb(f,6))Qd(g)}a.K&&e&&c.g()&&(yc(b),(g=c)&&S(g,2)&&(f=Id(S(g,2),"ae","1"),U(g,2,f)));if(d&&e){c=e?c:null;(g=ie(a.g,d))?g=g.data:(g=new fc,U(g,2,d.href),U(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Gd(d,c||g,S(g,2),557);ne(a,b,d,c);for(var k of Tb(a.h,17))g=X.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()){g= 
k=new $b;e=T(c,5,0);Xb(g,1,e);g=Sd(d.href,"nx");""!=g&&Wb(k,2,+g);g=Sd(d.href,"ny");""!=g&&Wb(k,3,+g);g=Sd(d.href,"bg");""!=g&&U(k,4,g);g=Sd(d.href,"nm");""!=g&&Wb(k,5,+g);g=Sd(d.href,"mb");""!=g&&Wb(k,6,+g);g=d.href;e=g.search(uc);f=0;for(var l=[];0<=(h=tc(g,f,"bg",e));)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(wc,"$1");qc(d,Sc(g,Tc(1211)));f=S(c,19);g=null!=lb(I(c,20))?lb(I(c,20))??0:null;h=Yb(k);k=a.o;e=zd(m);l=new jc;f=U(l,1,f);f=U(f, 
4,h);f=U(f,10,Date.now().toString());null!==g&&Wb(f,2,g);null!==k&&U(f,3,k);Xb(f,9,4);e?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(f),destination:["buyer"]});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]});Xb(f,9,5);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:JSON.stringify(f),destination:["buyer"],once:!0});Xb(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start", 
eventData:JSON.stringify(f),destination:["buyer"],once:!0})}R(a.h,16)||a.M?oe(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),pe(a,b,d,c,k))}}}} 
function me(a,b,c,d){if(a.F===b&&a.H){const f=new bc(a.H),h=S(d,9);var e="";switch(T(f,4,1)){case 2:if(lb(I(f,2))??0)e="blocked_fast_click";else if(S(f,1)||S(f,7))e="blocked_border_click";break;case 3:e=X;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if("function"===typeof g.copfcChm&&e){d=Lb(d);Xb(d,5,12);Sb(d,4).set("nb",(12).toString());const k=ie(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.R&&c&&(ne(a,b,c,d),U(d,2,c.href));g.copfcChm(b,Cd(d,e.href),null, 
void 0!==N(f,ac,10)?Yb(O(f,ac,10)):null);a.R&&ne(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Qd(h+"&label="+e,!1);Pc(a.N)}} 
function ne(a,b,c,d){if(!R(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(qc(c,Sc(e[0],Tc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!X.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,X.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?T(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.P?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],qc(c,Sc(a,Tc(557))))}} 
async function oe(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Fd(e,"nas",f.encodedNas)}}pe(a,b,c,d,e)} 
function pe(a,b,c,d,e){const f=R(a.h,2),h=f&&300<Date.now()-a.O,g=m.oneAfmaInstance;g?(yc(b),(()=>{let k=R(d,13)?e:g.logScionEventAndAddParam(e);if(!a.D&&d&&void 0!==N(d,W,12)){var l=O(d,W,12).v();if(0<ec(d).length)for(const n of ec(d));R(O(d,W,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Md(a.m,d,k,g,a.ba)||Pd(f,h,a.da,a.D,d,k,g,a.ca,a.K)})()):(b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&&"6"===vc(c.getAttribute("attributionsrc"), 
"nis")?Od(c.href,()=>{}):Od(c.href),b!==c.href&&qc(c,Sc(b,Tc(599)))));h&&(a.O=Date.now());Pc(a.N)} 
var ke=class{constructor(a){this.D=La||Ja||Ma||Ka;var b=Uc("data-asoch-meta");if(1!==b.length)yd({type:2,data:b.length});else{this.N=70;this.h=new hc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new hc(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.aa="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new ic(JSON.parse(a["ios-store-overlay-config"])):null;this.da="true"===a["use-cct-over-browser"];this.ba="true"===a["send-ac-click-ping-by-js"]; 
this.R="true"===a["correct-redirect-url-for-och-15-click"];this.ca="true"===a["send-click-ping-by-js-in-och"];this.Y="true"===a["middle-clicks-in-och"];this.I="true"===a["default-msg-in-och"];this.Z="true"===a["enable-paw"];this.K="true"===a["allow-redirection-muted-in-och"];this.o="";b=ge();null!=b&&b.then(c=>{var d=Yb(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);255<h&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;void 0===d&&(d=0);if(!Oa)for(Oa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var g=e.concat(f[h].split(""));Na[h]=g;for(var k=0;k<g.length;k++){var l=g[k];void 0===Oa[l]&&(Oa[l]=k)}}d=Na[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Dd(this.h);this.I&&(this.l=null, 
gc(this.h).forEach(c=>{null!=this.l||null==G(I(c,2))||null==G(I(c,9))||R(c,13)||(this.l=c)}));this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.i=S(this.h,5)||"";this.P=R(this.h,11);this.L&&(this.P=R(this.L,11));this.H=this.F=null;R(this.h,3)||(Hd(this.g),Vb(this.h,3,!0));he(this.g);a=m.oneAfmaInstance;!this.D&&a&&Kd(this.g,this.ea);if(a&&this.m?.h())switch(b=()=>{const c=lb(I(this.m,4))??0;0<c?m.setTimeout(()=>{Jd(this.g)},c):Jd(this.g)},T(this.m,3,0)){case 1:a.runOnOnShowEvent(b); 
break;case 2:Dc(b);break;default:Jd(this.g)}pc(X,"click",xd(557,c=>{le(this,c)}),lc);this.Y&&pc(X,"auxclick",xd(557,c=>{1===c.button&&le(this,c)}),lc);this.i&&"function"===typeof window.ss&&pc(X.body,"mouseover",xd(626,()=>{window.ss(this.i,0)}),mc);"function"===typeof window.ivti&&window.ivti(X.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.F=c;this.H=d})}}};var qe=xd(555,a=>je(a));Mc=70;const re=Oc(70,document.currentScript);if(null==re)throw Error("JSC not found 70");const se={},te=re.attributes;for(let a=te.length-1;0<=a;a--){const b=te[a].name;0===b.indexOf("data-jcp-")&&(se[b.substring(9)]=te[a].value)}qe(se);}).call(this);
